# manager.angular

./: .dockerignore  .gitignore  DMC.Manager.Angular.csproj  DMC.Manager.Angular.sln  Dockerfile  Program.cs  Startup.cs  azure-pipelines.yml  docker-compose-build.ps1  docker-compose.yml  log4net.config
ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
ClientApp/src/: index.html  styles.boostrap.scss  styles.material.scss  styles.scss  styles.variables.scss
ClientApp/src/app/: app.module.ts
ClientApp/src/app/components/: DOCKER-COMMANDS.md
ClientApp/src/app/components/administrator/plugins/: plugins.component.html  plugins.component.spec.ts  plugins.component.ts
ClientApp/src/app/components/app/: app.component.html  app.component.ts
ClientApp/src/app/components/device/: app.component.html  app.component.scss  app.component.ts  devices.module.ts  devices.routes.ts
ClientApp/src/app/components/device/commands/: add-command-dialog.component.html  (+19 more)
ClientApp/src/app/components/home/: app.home.component.html  app.home.component.scss  app.home.component.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts  home.routes.ts
ClientApp/src/app/components/navmenu/: device-header-nav-menu.component.html  device-header-nav-menu.component.scss  device-header-nav-menu.component.ts  deviceNavMenu.component.html  deviceNavMenu.component.scss  deviceNavMenu.component.ts  deviceProcessNavMenu.component.html  deviceProcessNavMenu.component.scss  deviceProcessNavMenu.component.ts
ClientApp/src/app/components/shared/: alert.panel.component.html  alert.panel.component.scss  alert.panel.component.ts  dialog.component.html  dialog.component.scss  dialog.component.ts  loading.component.css  loading.component.html  loading.component.ts  logout.modal.component.html  logout.modal.component.ts  modal.component.css  modal.component.html  modal.component.ts  redirect2device.canActivate.ts  redirect2login.canActivate.ts  sass-helper.component.ts  shared.module.ts
ClientApp/src/app/components/user/: user-register.component.html  user-register.component.scss  user-register.component.ts  user.activate.component.html  user.activate.component.scss  user.activate.component.ts  user.password.forgot.component.html  user.password.forgot.component.scss  user.password.forgot.component.ts  user.password.recovery.component.html  user.password.recovery.component.scss  user.password.recovery.component.ts
ClientApp/src/app/configuration/: user.auth.configuration.ts
ClientApp/src/app/models/device/: commands.model.ts  device.model.ts  message-hub.model.ts  process.model.ts  settings.model.ts
ClientApp/src/app/models/global/: basic-configuration.model.ts
ClientApp/src/app/models/home/: contact.model.ts
ClientApp/src/app/models/identity/: shared-user-model.ts
ClientApp/src/app/models/user/: user-info.model.ts
ClientApp/src/app/services/administrator/: plugin.service.ts
ClientApp/src/app/services/device/: command.service.ts  device.service.ts  deviceInfo.service.ts  invoker.service.ts  process.service.ts  resource.service.ts
ClientApp/src/app/services/shared/: command-history.service.ts  component.pipe.service.ts  configuration.service.ts  helper.service.ts  http.header.service.ts  indexdb-config.service.ts  lang.service.ts  logger.service.ts  message.service.ts  snackbar.service.ts  socket.service.ts
ClientApp/src/app/services/user/: http.auth.service.ts  user.auth.service.ts  user.service.ts
Controllers/: ConnectController.cs  DeviceController.cs  IdentityController.cs  PluginsController.cs
Downloads/: dmc-device-installer-arm.tar.gz.hash  installer.sh
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+62 files in other folders)
